{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataLakeConnectionString": "A string you can get from portal.azure.com > storage account > Access keys > key1 > Connection string",
  "DataLakeContainer": "The name on the container in the storage, where you will save data. Could be: ejendomme"
}